<!doctype html>
<html>
    <head>
        <style>
            .timeis {
                font-size: 36px;
                text-align: right;
                width: 525px;
            }
            .ui {
                margin-bottom: 2px;
            }
            video {
                border-color: #000000;
                border-style: solid;
                border-width: 1px;
            }
            video.primary {
                width: 1600px;
                height: 900px;
            }
            video.secondary {
                width: 240px;
                height: 135px;
            }
            div.timeline {
                width: 100%;
            }
        </style>
        <link rel="icon" href="data:," />
    </head>
    <body>
        <div class="timeis">
            <a href="https://time.is/UTC" id="time_is_link" target="_blank"
               rel="external nofollow noopener noreferrer">The time in UTC is</a>
            <span id="UTC_za00"></span>
            <br />
        </div>
        <script src="//widget.time.is/t.js"></script>
        <script>time_is_widget.init({UTC_za00:{}});</script>
        <video id="video" class="primary"></video>
        <video id="secondaryVideo" class="secondary"></video>
        <div class="ui">
            <span id="innerui" hidden>
                <label id="angleLabel" for="angle">Angle:</label>
                <select id="angle"></select>
                <label id="qualityLabel" for="quality">Quality:</label>
                <select id="quality"></select>
                <label id="latencyLabel" for="latency">Latency target:</label>
                <select id="latency"></select>
                <button id="mute">Mute</button>
                <button id="unmute">Unmute</button>
                <span id="change">No changes to source made yet.</span>
            </span>
            <button id="stop" hidden>Stop</button>
            <button id="start" hidden>Start</button>
            <span>Info URL:&nbsp;<span id="info_url"></span></span>
        </div>
        <div class="timeline">
            <canvas id="latency_timeline"></canvas>
            <canvas id="dlrate_timeline"></canvas>
        </div>
        <script src="app.js"></script>
    </body>
</html>
