.App
  width: 100%
  height: 100%

.mainCols
  display: flex
  gap: 1em
  padding: 2em
  height: 100%


.portList
  display: flex
  gap: 1em

.streams
  display: flex
  width: 100%

.topRow
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

.statEntry
  color: var(--colour-primary)
  display: flex
  flex-direction: column
  span:first-child
    font-size: 1.5rem

  span:nth-child(2)
    font-size: 2rem
