.boxBtn
    user-select: none
    background-color: var(--colour-secondary)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border-radius: 1em

    &.active
        border: 4px solid darken(#4C8CD4, 10%)
        padding: -5px
        filter: brightness(130%)

    &.disabled
        span
            color: #7c7c7c
        background-color: #353844
        pointer-events: none

    &:hover
        filter: brightness(1.3)

.boxBtnLabel
    color: var(--colour-primary)
    font-weight: bold

.btnRow
    display: flex
    gap: 1em
