.boxThing
  margin: 0.2em
  height: 100%
  display: flex
  border: 1px solid var(--colour-secondary)
  background-color: var(--colour-contentbg)
  border-radius: 0.5em
  padding: 1em
  flex-direction: column

  h2
    margin-top: 0
