body
  --colour-primary: #E2E2E2
  --colour-background: #0E1118
  --colour-contentbg: #0D2847
  --colour-secondary: #0E56AB
  --colour-secondary-bg: rgba(14, 86, 171, 0.4)

  background-color: var(--colour-background)

  margin: 0
  font-family: Montserrat, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  font-size: 0.8em


h2
  color: var(--colour-primary)
  font-size: 2rem
  font-weight: 700
  user-select: none

h3
  user-select: none

// PLEASE REFRAIN FROM EATING CRAYONS.
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
