.newChannelBtn
  color: var(--colour-primary)
  max-width: 15%
  display: flex
  border: 3px solid var(--colour-secondary)
  background-color: var(--colour-contentbg)
  border-radius: 0.5em
  padding: 1em
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  gap: 1em

  &:hover
    filter: brightness(1.3)

  span
    font-weight: bold
