.portStatus
  display: flex
  flex-direction: column

  align-items: center
  h3
    margin: 0

  &.connected
    color: var(--colour-primary)
    g
      fill: var(--colour-primary)

  &.disconnected
    color: grey
    g
      fill: grey

.portStatusList
  display: flex
  gap: 1em
