.secondaryBox
  flex-basis: 25%
  margin: 0.2em
  height: 100%
  display: flex
  border: 1px solid var(--colour-secondary)
  background-color: var(--colour-secondary-bg)
  border-radius: 0.5em
  padding: 1em
  flex-direction: column

  h3
    margin-top: 0
    text-align: center
